{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c07281",
        "activityBar.background": "#c07281",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b0d8a7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c07281",
        "statusBar.background": "#b04f62",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c07281",
        "statusBarItem.remoteBackground": "#b04f62",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b04f62",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b04f6299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b04f62"
}